//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#define LINK_ARTICLE @"http://vn.techinasia.com/choi-kham-ban-be-bang-knock-to-call/"


// Vendors
#import "SVProgressHUD.h"

// Drawers
#import "MMDrawerController.h"
#import "MMExampleDrawerVisualStateManager.h"
#import "MMDrawerBarButtonItem.h"
#import "RDBLeftSideDrawerViewController.h"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
